# QuimLab-App

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/teta/quimlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teta/quimlab/: CriarPostActivity.kt  EditarPerfilActivity.kt  MainActivity.kt  PerfilActivity.kt  PerfilPublicoActivity.kt  PostAdapter.kt  Postagem.kt  SobreOQuimLabActivity.kt  TutorialActivity.java  Usuario.kt
app/src/main/java/com/teta/quimlab/ui/authentication/: CadastroActivity.kt  EsqueceuSenhaActivity.kt  LoginActivity.kt  SobreOQuimLabActivity.kt  Usuario.kt
app/src/main/java/com/teta/quimlab/ui/comunidade/: ComunidadeFragment.kt  ComunidadeViewModel.kt
app/src/main/java/com/teta/quimlab/ui/configuracoes/: ConfiguracoesFragment.kt  ConfiguracoesViewModel.kt
app/src/main/java/com/teta/quimlab/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/teta/quimlab/ui/editar_perfil/: EditarPerfilFragment.kt  EditarPerfilViewModel.kt
app/src/main/java/com/teta/quimlab/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/teta/quimlab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teta/quimlab/ui/inicio/: InicioFragment.kt  InicioViewModel.kt  PesquisaActivity.kt  TextoDetectadoActivity.kt
app/src/main/java/com/teta/quimlab/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/teta/quimlab/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/color/: bottom_navigation_item_color_selector.xml
app/src/main/res/drawable/: baseline_done_24.xml  baseline_mode_24.xml  borda_imageview.xml  border_background.xml  edit_text_background.xml  ic_menu_camera.xml  option_background.xml  posts_backgroud.xml  progress_bar_gradient.xml  voltar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_criar_post.xml  activity_editar_perfil.xml  activity_esqueceu_senha.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perfil_publico.xml  activity_pesquisa.xml  activity_sobre_o_quimlab.xml  activity_texto_detectado.xml  activity_tutorial.xml  app_bar_perfil.xml  comment.xml  content_perfil.xml  fragment_comunidade.xml  fragment_configuracoes.xml  fragment_dashboard.xml  fragment_editar_perfil.xml  fragment_gallery.xml  fragment_home.xml  fragment_inicio.xml  fragment_notifications.xml  fragment_slideshow.xml  item_postagem.xml  nav_header_perfil.xml  navigation_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  perfil.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: haarcascade_frontalface_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/teta/quimlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
