<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teta.quimlab.ui.inicio.InicioFragment"
        android:label="Início"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.teta.quimlab.ui.comunidade.ComunidadeFragment"
        android:label="Comunidade"
        tools:layout="@layout/fragment_comunidade" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.teta.quimlab.ui.configuracoes.ConfiguracoesFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_configuracoes" />
</navigation>