<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto2"
    tools:context=".ui.authentication.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_sem_fundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:layout_marginStart="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_quim"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:text="Quim"
            android:textAlignment="center"
            android:textColor="@color/roxo_padrao"
            android:textSize="70sp"
            android:textStyle="bold"
            android:shadowColor="@android:color/black" />

        <TextView
            android:id="@+id/text_lab"
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:text="Lab"
            android:textAlignment="center"
            android:textColor="@color/azul_padrao"
            android:textSize="70sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:background="@color/roxo_padrao"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
    app:layout_constraintTop_toBottomOf="@+id/text_login"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:background="@color/roxo_padrao"
        android:textColor="@color/branco"
        android:textColorHint="@color/branco"
    app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:padding="12dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/branco"
        android:backgroundTint="@color/azul_padrao"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Criar conta"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Esqueceu a senha?"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin" />

    <LinearLayout
        android:id="@+id/info_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Sobre o QuimLab"
            android:textColor="@color/branco" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
