<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:id="@+id/ir_para_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_icon"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border_background"/>

            </FrameLayout>


            <TextView
                android:id="@+id/optionToProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ir para Perfil"
                android:textSize="21sp"
                android:textColor="@android:color/white"

                android:gravity="center"
                android:padding="4dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/optionSearchPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar Qualquer Post"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/optionNotifications1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerenciar Notificações"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionPrivacy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações de Privacidade"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionDeleteAccount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir Conta"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionClearHistory1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histórico de Utilização"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doar"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Feedback"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionReportIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Relatório de Problemas"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/redefinir_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redefinir Senha"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/mudar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mudar E-mail"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobre o App"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionInstagram"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="Nos siga no Instagram @quim_lab"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
