<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/optionSearchPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar Qualquer Post"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionToProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir para Perfil"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionNotifications1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerenciar Notificações"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionPrivacy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações de Privacidade"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionDeleteAccount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir Conta"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionClearHistory1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar Histórico de Utilização"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doar"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />



        <TextView
            android:id="@+id/optionFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Feedback"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionReportIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Relatório de Problemas"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/redefinir_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redefinir Senha"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/Email_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mudar E-mail"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobre o App"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/optionInstagram"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="Nos siga no Instagram @quim_lab"
            android:textColor="@android:color/white"
            android:textSize="11.6dp" />

    </LinearLayout>
</ScrollView>
