<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment">

    <!-- ScrollView para permitir rolagem -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Layout interno dentro do ScrollView -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:spacing="16dp">

            <!-- TextureView para visualização da câmera -->
            <TextureView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/capture_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capturar Foto"
                android:backgroundTint="@color/azul_padrao"
                android:textColor="@color/branco" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/gallery_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul_padrao"
                android:text="Selecionar da Galeria"
                android:textColor="@color/branco" />
            <!-- Botão para Pesquisar por palavra-chave -->
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnPesquisar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesquisar Informações por Palavra-chave"
                android:backgroundTint="@color/azul_padrao"
                android:textColor="@color/branco" />

            <!-- Botão para Pesquisar por Outra Opção (Exemplo) -->
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/other_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outra Opção de Pesquisa"
                android:backgroundTint="@color/azul_padrao"
                android:textColor="@color/branco" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
