<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment">


    <TextureView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Botão para selecionar uma foto da galeria -->
    <Button
        android:id="@+id/gallery_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecionar da Galeria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/azul_padrao"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp" />

    <!-- Botão para capturar foto -->
    <Button
        android:id="@+id/capture_button"
        android:layout_width="0dp"
        android:backgroundTint="@color/azul_padrao"
        android:textColor="@color/branco"
        android:layout_height="wrap_content"
        android:text="Capturar Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gallery_button"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
