<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/preto"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    android:background="@color/preto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@drawable/posts_backgroud"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/entrar_perfil"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/borda_imageview"
                android:padding="2dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/nome_perfil"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="..."
                android:textColor="@color/branco"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textColor="@color/branco"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mensagemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imagemView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Exibição do vídeo -->
        <ImageView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Vídeo disponível"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_camera"
            android:visibility="gone" />

        <TextView
            android:id="@+id/arquivoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/roxo_padrao"/>

        <!-- Botões de Like e Comentários -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Curtir"
                android:padding="8dp"
                android:src="@drawable/like_nc" />


            <TextView
                android:id="@+id/like_count"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/branco"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_comentario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coment"
                android:contentDescription="Comentários"
                android:background="@null"
                android:padding="8dp" />

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
